<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body,html {
			margin: 0;
			padding: 0;
			background-color: rgb(29, 29, 29);
			font-size: 20px;
			font-family: 'Montserrat';
			color: rgb(130, 113, 194);
		}
		h6 {
			color: white;
			margin: 10px 0;
		}
		canvas {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		#menu {
			display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 20px;
			width: 320px;
			z-index: 999;
		}
		button {
			background-color: #8271c2;
			border: none;
			color: white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
		}
		.green {
			background-color: #2eaf2e;
		}
		.gray {
			background-color: rgb(146, 146, 146);
		}
		button:hover{ 
			background-color: rgb(130, 113, 194);
		}
	</style>
</head>
<body>
	<div id="menu">
		<p>Show</p>
		<button class="green" onclick="show = 0">Clear</button>
		<button class="green" onclick="show = 1">Clear + Map</button>
		<button class="green" onclick="show = 2">Map</button>
		<button class="green" onclick="show = 3">Pointer</button>

		<p>Map</p>
		<h6>Treshold</h6>
		<button onclick="mapTreshold = 60">60</button>
		<button onclick="mapTreshold = 70">70</button>
		<button onclick="mapTreshold = 80">80</button>
		<button onclick="mapTreshold = 90">90</button>
		<button class="gray" onclick="mapTreshold = 100">100</button>
		</br>
		<button onclick="mapTreshold = 110">110</button>
		<button onclick="mapTreshold = 120">120</button>
		<button onclick="mapTreshold = 130">130</button>
		<button onclick="mapTreshold = 140">140</button>
		<button onclick="mapTreshold = 150">150</button>
		</br></br>
		<button class="green" onclick="mapDone = true">Map Done</button>
		<button class="green" onclick="mapDone = false">Correct</button>

		<p>Pointer</p>
		<h6>Size</h6>
		<button onclick="player.size = 5">5</button>
		<button class="gray" onclick="player.size = 10">10</button>
		<button onclick="player.size = 15">15</button>
		<button onclick="player.size = 20">20</button>
		<button onclick="player.size = 25">25</button>
		<button onclick="player.size = 30">30</button>
		<h6>Treshold</h6>
		<button onclick="pointerTreshold = 210">210</button>
		<button onclick="pointerTreshold = 220">220</button>
		<button onclick="pointerTreshold = 230">230</button>
		<button onclick="pointerTreshold = 240">240</button>
		<button class="gray" onclick="pointerTreshold = 250">250</button>
		</br>
		<button onclick="pointerTreshold = 251">251</button>
		<button onclick="pointerTreshold = 252">252</button>
		<button onclick="pointerTreshold = 253">253</button>
		<button onclick="pointerTreshold = 254">254</button>
		<button onclick="pointerTreshold = 255">255</button>
		</br></br>
		<button class="green" onclick="setStart()">Set Start</button>
		<button class="green" onclick="setEnd()">Set End</button>
	</div>
	<canvas id="canvas"></canvas>

	

	<script src="js/Mouse.js"></script>
	<script src="js/Checkpoint.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/main.js"></script>
</body>
</html>